<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            background-image: url("images/背景22.jpg");
        }
        .container{
            width:100%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }
        .item{
            color:#414141;
            border-top:7px solid #333;
            text-align: center;
            background:#fff;
            box-shadow: 0 1px 3px 0 rgba(0,0,0,0.30);
            width:100%;
            height:30px;
            align-items: center;
            justify-content: center;
            display:flex;
        }
        .header{
            background: #000;
            color: white;
            padding: .4em .8em;
            font-size: 1.6em;
            font-weight: bold;
            box-shadow: 0px 5px 5px rgba(0,0,0,0.6);
            margin-bottom: .5em;
            display: flex;
            gap:4px;
            align-items: center;
        }
        .title{
            flex:1;
        }
        .img{
            background-color: #333;
            display:flex;
            justify-content: center;
        }
        .box{
            background-color: transparent;
            padding:.4em .8em;
            flex:1;
            gap:4;
            flex-direction: row;
            display:flex;
        }
        span{
            font-size:30px;
            color:#fff;
            margin-left:40px;
        }
        .boxContainer{
            display:flex;
            grid-template-columns: repeat(auto-fit,minmax(100px,max-content));
            gap:0.5em;
            grid-auto-rows: 40px;
        }
        a{
            color:#000;
            text-decoration: none;
        }
        </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <p>
                <img src="images/觉醒.png">
            </p>
            <div class="title">
                觉醒
            </div>
        </div>
        <div class=".img">
            <img src="images/黑暗时代part2.png">
            <img src="images/1-1.png" style="width:600px; float:right;margin-top: 30px;">
            <div class="box">
                <div class="title">
                    <span>
                        序章 黑暗时代（下）
                    </span>
                    <div class="boxContainer">
                        <div class="item">
                            <a href="https://wiki.biligame.com/arknights/1-1" title="1-1">1-1</a>
                        </div>
                        <div class="item">
                            <a href="https://wiki.biligame.com/arknights/1-2" title="1-2">1-2</a>
                        </div>
                        <div class="item">
                            <a href="https://wiki.biligame.com/arknights/1-3" title="1-3">1-3</a>
                        </div>
                        <div class="item">
                            <a href="https://wiki.biligame.com/arknights/1-4" title="1-4">1-4</a>
                        </div>
                        <div class="item">
                            <a href="https://wiki.biligame.com/arknights/1-5" title="1-5">1-5</a>
                        </div>
                        <div class="item">
                            <a href="https://wiki.biligame.com/arknights/1-6" title="1-6">1-6</a>
                        </div>
                        <div class="item">
                            <a href="https://wiki.biligame.com/arknights/1-7" title="1-7">1-7</a>
                        </div>
                        <div class="item">
                            <a href="https://wiki.biligame.com/arknights/1-8" title="1-8">1-8</a>
                        </div>
                        <div class="item">
                            <a href="https://wiki.biligame.com/arknights/1-9" title="1-9">1-9</a>
                        </div>
                        <div class="item">
                            <a href="https://wiki.biligame.com/arknights/1-10" title="1-10">1-10</a>
                        </div>
                        <div class="item">
                            <a href="https://wiki.biligame.com/arknights/1-11" title="1-11">1-11</a>
                        </div>
                    </div>
                </div>
        </div>
    </div>
        
    </div>
</body>
</html>